# HtmlTextView

./: README.md  settings.gradle
HtmlSpanner/: build.gradle
HtmlSpanner/src/androidTest/java/com/z7dream/htmlspanner/: ExampleInstrumentedTest.kt
HtmlSpanner/src/main/: AndroidManifest.xml
HtmlSpanner/src/main/java/com/z7dream/htmlspanner/: FontFamily.java  FontResolver.java  HtmlSpanner.java  SpanCallback.java  SpanStack.java  SystemFontResolver.java  TagNodeHandler.java  TextUtil.java
HtmlSpanner/src/main/java/com/z7dream/htmlspanner/css/: CSSCompiler.java  CompiledRule.java
HtmlSpanner/src/main/java/com/z7dream/htmlspanner/exception/: ParsingCancelledException.java
HtmlSpanner/src/test/java/com/z7dream/htmlspanner/: ExampleUnitTest.kt
HtmlTextView/: build.gradle
HtmlTextView/src/androidTest/java/com/z7dream/htmltextview/: ExampleInstrumentedTest.kt
HtmlTextView/src/main/: AndroidManifest.xml
HtmlTextView/src/main/java/com/z7dream/htmltextview/: SDHtmlTextView.kt
app/: build.gradle
app/src/androidTest/java/com/z7dream/htmltextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z7dream/htmltextview/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/z7dream/htmltextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
